apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {  
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.github.reactive-ros"
version = 1.0

dependencies {
  compile 'org.reactivestreams:reactive-streams:1.0.0'
  compile 'org.jgrapht:jgrapht-core:0.9.1'
  // Serialization
  compile 'com.cedarsoftware:json-io:4.1.9'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}